# MongoDB Connection
MONGO_URI="mongodb+srv://23104608:tk9TbM4uRWMf99Ne@cluster0.0zyazrd.mongodb.net/learn2growV2?retryWrites=true&w=majority"
JWT_SECRET="tempSecretKeyThatIOnlyKnow"

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=moapilaw1@gmail.com
# For Gmail, you need to create an App Password
# Go to https://myaccount.google.com/apppasswords
EMAIL_PASS=Ccvt12westty
ADMIN_EMAIL=cedv.tan@gmail.com

# Force sending emails even in development mode
FORCE_SEND_EMAILS=true
